#spring.application.name=spring-security

# adicionando segurança simples
#spring.security.user.name=user
#spring.security.user.password=user123456
#spring.security.user.roles=USERS

# defindo niveis de autorização as camadas do sistema - nivesi de usuário e perfil de acesso

